%%
%% This is file `sjtuthesis.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% sjtuthesis.dtx  (with options: `install')
%% 
%% Copyright (C) 2009-2018
%% SJTUG and any individual authors listed elsewhere in this file.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work has the LPPL maintenance status `maintained'.
%% The Current Maintainers of this work are Jianwen Wei and Alexara Wu.
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

Copyright (C) 2009-\the\year
SJTUG and any individual authors listed elsewhere in this file.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work has the LPPL maintenance status `maintained'.
The Current Maintainers of this work are Jianwen Wei and Alexara Wu.

\endpreamble

\usedir{tex/latex/sjtuthesis}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
  \file{\jobname.cfg}{\from{\jobname.dtx}{config}}
}
\endbatchfile

